# httpl

./: .bashrc  README.md  allAppsFolders.xml  blocked_sites.json  devices.json  icon_blob.txt  insert_app.py  nova.db  plol.py  settings.gradle
.github/workflows/: android-build.yml  android.yml
Google Keep/: biomole.md
Google Keep/Assets/biomole/: image_summary.md
PersistentPortListener/: App.js  app.json  package-lock.json  package.json
PersistentPortListener/android/: settings.gradle
PersistentPortListener/android/app/: build.gradle
PersistentPortListener/ios/: Podfile
PersistentPortListener/ios/PersistentPortListener/: AppDelegate.swift  (+2 more)
PersistentPortListener/ios/PersistentPortListener.xcodeproj/: project.pbxproj
adbweb/: device_config.json  device_configs.json  run.py
adbweb/app/: config.py  routes.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluetoothchat/: BluetoothService.java  ChatService.java  DatabaseHelper.java  DeviceAdapter.java  MainActivity.java  MessageAdapter.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  message_background.xml  received_message_background.xml  sent_message_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_device_list.xml  item_device.xml  item_message.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
hotspot_admin/: config.py  requirements.txt  run.py
hotspot_admin/app/: __init__.py  models.py  routes.py  utils.py
sdcard/blserver/: README.md  install.sh  run.py
snake-game/: game.js  index.html  style.css
(+17 files in other folders)
